{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "incremental": true,
    "isolatedModules": true,
    "lib": ["ES2021"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "useDefineForClassFields": true
  },
  "include": ["src"]
}
